spring.main.allow-bean-definition-overriding=true
debug=true
spring.datasource.url=jdbc:sqlserver://<HOST>:<PORT>;databaseName=<DATABASE_NAME>
spring.datasource.username=<DELL_3420\MSSQLSERVER01>
spring.datasource.password=<Autenticação do Windows>
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


