spring.main.allow-bean-definition-overriding=true
debug=true
spring.datasource.url=jdbc:sqlserver://<HOST>:<PORT>;databaseName=<DATABASE_NAME>
spring.datasource.username=<DELL_3420\MSSQLSERVER01>
spring.datasource.password=<Autenticação do Windows>
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.root=DEBUG

spring.devtools.remote.secret=seuSegredoAqui

spring.devtools.remote.enabled=false
server.error.whitelabel.enabled=false
spring.mvc.problemdetails.enabled=true
spring.webflux.problemdetails.enabled=true
